{
  "include": [
    "backend"
  ],
  "extraPaths": [
    "backend",
    "backend/src"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false,
  "reportAttributeAccessIssue": "none"
}

